# doctor-manager

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pbreakers/medprox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbreakers/medprox/: MainActivity.kt  Utils.kt
app/src/main/java/com/pbreakers/medprox/activity/: MainActivity.kt
app/src/main/java/com/pbreakers/medprox/activity/authentification/: LoginActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/pbreakers/medprox/activity/authentification/fragment/: AdressFragment.kt  AuthentificationFragment.kt  IdentityFragment.kt  PasswordFragment.kt  ResetCodeFragment.kt
app/src/main/java/com/pbreakers/medprox/activity/home/: MainActivity.kt
app/src/main/java/com/pbreakers/medprox/activity/home/fragment/: DashBoardFragment.kt  HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/com/pbreakers/medprox/application/: MedProxApplication.kt
app/src/main/java/com/pbreakers/medprox/authentification/: LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/pbreakers/medprox/fragment/: AdressFragment.kt  IdentityFragment.kt
app/src/main/java/com/pbreakers/medprox/model/: Model.kt  User.kt
app/src/main/java/com/pbreakers/medprox/rest/: Rest.kt
app/src/main/res/drawable/: bg_circle_bleu.xml  bg_circle_darkmauve.xml  bg_circle_green.xml  bg_circle_lightbleu.xml  bg_circle_mauve.xml  bg_circle_orange.xml  bg_graduant.xml  ic_phonelink_lock_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  fragment_adress.xml  fragment_authentification.xml  fragment_dash_board.xml  fragment_dashboard.xml  fragment_home.xml  fragment_identity.xml  fragment_notification.xml  fragment_password.xml  fragment_profile.xml  fragment_reset_code.xml  item_dashboard.xml  item_notification.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  registration_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pbreakers/medprox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
