// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    ext {
        supportVersion = "1.0.0"
        navigationVersion = "1.0.0-alpha06"
        constraintLayoutVersion = "2.0.0-alpha2"
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
