<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/dashBoardFragment">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.pbreakers.medprox.activity.home.fragment.DashBoardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.pbreakers.medprox.activity.home.fragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.pbreakers.medprox.activity.home.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <activity
        android:id="@+id/mainActivity"
        android:name="com.pbreakers.medprox.activity.home.MainActivity"
        android:label="MainActivity" >

        <action
            android:id="@+id/action_launch_home"
            app:destination="@id/dashBoardFragment" />

        <action
            android:id="@+id/action_launch_notification"
            app:destination="@id/notificationFragment" />

        <action
            android:id="@+id/action_launch_profil"
            app:destination="@id/profileFragment" />
    </activity>
</navigation>