<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.authentification.fragment.IdentityFragment">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edNameLayout"
            android:hint="Nom"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:drawablePadding="10dp"
                android:id="@+id/edName"
                android:inputType="textShortMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edPostNomLayout"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:drawablePadding="10dp"
                android:id="@+id/edPostNom"
                android:hint="Post nom"
                android:inputType="textShortMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edPrenomLayout"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:drawablePadding="10dp"
                android:id="@+id/edPrenom"
                android:hint="Prenom"
                android:inputType="textShortMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@drawable/bg_graduant"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/previewToLogin"
            app:srcCompat="@drawable/ic_navigate_before_black_24dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="Precedant"
            android:layout_weight="5"
            android:background="#00ffffff"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <View
            android:layout_margin="5dp"
            android:background="#fff"
            android:layout_width="0.5dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/nextToAdress"
            app:srcCompat="@drawable/ic_navigate_next_black_24dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_weight="5"
            android:text="Suivant"
            android:background="#00ffffff"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>



</RelativeLayout>