<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_one"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.home.fragment.NotificationFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</FrameLayout>